# BlackHoleRaytracer

./: BlackHoleRaytracer.csproj  BlackHoleRaytracer.sln  KerrRayProcessor.cs  KerrRayTracer.cs  Program.cs  README.md  RayProcessor.cs  RayTracer.cs  RungeKutta.cs  Scene.cs  SchwarzschildRayProcessor.cs  Util.cs
Equation/: IODESystem.cs  KerrBlackHoleEquation.cs  RungeKutta.cs  SchwarzschildBlackHoleEquation.cs
Helpers/: ColorHelper.cs  MemHelper.cs  RayIllustrationGenerator.cs
Hitable/: CheckeredDisk.cs  CheckeredSphere.cs  Disk.cs  Horizon.cs  IHitable.cs  ReflectiveSphere.cs  Sky.cs  Sphere.cs  TexturedDisk.cs  TexturedSphere.cs
Mappings/: DiscMapping.cs  IMapping.cs  SphericalMapping.cs
Properties/: AssemblyInfo.cs
